<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>200 words</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      #wrapper {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .buttons {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        width: 100%;
      }
      .btn {
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 80px;
        margin: 1rem;
      }
      .btn > * {
        align-self: center;
        margin: 0;
        padding: 0;
      }
      .move-out {
        animation: moveOut 0.5s forwards;
      }
      @keyframes moveOut {
        to {
          transform: translateX(-100vw);
        }
      }
      .move-in {
        animation: moveIn 0.5s forwards;
      }
      @keyframes moveIn {
        from {
          transform: translateX(100vw);
        }
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="card" style="width: 28rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <div>
            <p class="output"><em></em></p>
          </div>
          <div class="buttons">
            <a href="#" class="btn btn-primary read"><p>Read it out</p></a>
            <a href="#" class="btn btn-primary hear"><p>Hear me say it</p></a>
          </div>
        </div>
      </div>
    </div>
    <form style="display:none;">
      <input type="text" class="txt" />
      <div>
        <label for="rate">Rate</label
        ><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate" />
        <div class="rate-value">1</div>
        <div class="clearfix"></div>
      </div>
      <div>
        <label for="pitch">Pitch</label
        ><input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
        <div class="pitch-value">1</div>
        <div class="clearfix"></div>
      </div>
      <select> </select>
    </form>
    <div class="hidden">
      <div class="lds-ellipsis loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
